
# UTF-8
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 1, 0, 0),
    prodvers=(3, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904e4',
        [StringStruct('CompanyName', 'N8VENTURES'),
        StringStruct('FileDescription', 'BillFSmith\'s Tiled ZoeDepth on GUI'),
        StringStruct('FileVersion', '3.1.0'),
        StringStruct('InternalName', 'Tiled_ZoeDepth'),
        StringStruct('LegalCopyright', 'Copyright © 2024 John Nathaniel Calvara. Licensed under the MIT License.'),
        StringStruct('OriginalFilename', 'Tiled_ZoeDepth.exe'),
        StringStruct('ProductName', 'BillFSmith\'s Tiled ZoeDepth'),
        StringStruct('ProductVersion', '3.1.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1252])])
  ]
)
